<circuit Speed_per="100" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Push-53: 
Circuit Id: Push-53
<item circPos="0,0" itemtype="Push" valLabely="0" circRot="-5.486129280331905e+303" labely="-24" labelx="-16" id="Push-53" Poles="1" valLabRot="0" x="-168" hflip="1" Show_id="false" boardRot="-1e+06" valLabelx="0" Key="" y="-228" boardPos="-1e+06,-1e+06" vflip="1" rotation="0" objectName="Push-53" mainComp="false" Norm_Close="false" labelrot="0"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-216" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-40" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-15" mainComp="false" labelrot="0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-244" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-40" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-12" mainComp="false" labelrot="0"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-148" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-40" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-11" mainComp="false" labelrot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-324" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-36" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-8" mainComp="false" labelrot="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-176" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-40" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-7" mainComp="false" labelrot="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-120" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-40" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-4" mainComp="false" labelrot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-92" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-40" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-3" mainComp="false" labelrot="0"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item circPos="0,0" NumDisplays="1" itemtype="Seven Segment" valLabely="0" circRot="1.178832078818083e+40" labely="-44" Resistance="1" labelx="20" id="Seven Segment-2" Threshold="2.4" valLabRot="0" x="-48" hflip="1" Vertical_Pins="false" Show_id="false" CommonCathode="true" Color="0" boardRot="-1e+06" valLabelx="0" y="8" boardPos="-1e+06,-1e+06" MaxCurrent="0.02" vflip="1" rotation="0" objectName="Seven Segment-2" mainComp="false" labelrot="0"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item circPos="0,0" Mhz="8" itemtype="PIC" valLabely="0" circRot="0" labely="-20" labelx="0" Name="" id="pic18f4550-1" Auto_Load="false" Program="../../../OneDrive/Graduação/9° Período/Aplicação de Microprocessadores/Repositorio_Git/Microcontroladores/Entrega 4/Projeto2.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" x="-308" hflip="1" Show_id="true" boardRot="-1e+06" valLabelx="0" y="-248" boardPos="-1e+06,-1e+06" vflip="1" rotation="0" objectName="pic18f4550-1" Logic_Symbol="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" mainComp="false" labelrot="0"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-3
<item circPos="0,0" itemtype="Resistor" valLabely="6" circRot="1.6296927677143e-311" labely="-20" Resistance="100" labelx="-12" id="Resistor-3" Unit=" Ω" valLabRot="0" x="-352" hflip="1" Show_id="false" Show_res="true" boardRot="-1e+06" valLabelx="-16" y="-36" boardPos="-1e+06,-1e+06" vflip="1" rotation="90" objectName="Resistor-26" mainComp="false" labelrot="0"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item circPos="0,0" itemtype="Ground" valLabely="0" circRot="1.0236025586772652e-306" labely="8" labelx="-16" id="Ground-29" valLabRot="0" x="-40" hflip="1" Show_id="false" boardRot="-1e+06" valLabelx="0" y="72" boardPos="-1e+06,-1e+06" vflip="1" rotation="0" objectName="Ground-29" mainComp="false" labelrot="0"/>

Unique  Id: Push-84: 
Circuit Id: Push-84
<item circPos="0,0" itemtype="Push" valLabely="0" circRot="-5.486129280331905e+303" labely="-24" labelx="-16" id="Push-84" Poles="1" valLabRot="0" x="-168" hflip="1" Show_id="false" boardRot="-1e+06" valLabelx="0" Key="" y="-184" boardPos="-1e+06,-1e+06" vflip="1" rotation="0" objectName="Push-84" mainComp="false" Norm_Close="false" labelrot="0"/>

Unique  Id: Fixed Voltage-86: 
Circuit Id: Fixed Voltage-86
<item circPos="0,0" itemtype="Fixed Voltage" valLabely="-11" circRot="0" labely="-24" labelx="-64" id="Fixed Voltage-86" Unit=" V" valLabRot="-180" Voltage="5" x="-96" hflip="1" Out="true" Show_id="false" boardRot="-1e+06" valLabelx="-6" Show_Volt="true" y="-204" boardPos="-1e+06,-1e+06" vflip="1" rotation="-180" objectName="Fixed Voltage-86" mainComp="false" labelrot="0"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item circPos="0,0" itemtype="Node" valLabely="0" circRot="1.0236025586772652e-306" labely="-24" labelx="-16" id="Node-90" valLabRot="0" x="-132" hflip="1" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-204" boardPos="-1e+06,-1e+06" vflip="1" rotation="0" objectName="Node-90" mainComp="false" labelrot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circPos="0,0" pointList="-72,-16,-92,-16,-92,-24" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-18" startpinid="Seven Segment-2-pin_a" valLabRot="0" x="-72" hflip="1" Show_id="false" endpinid="Resistor-3-rPin" boardRot="-1e+06" valLabelx="0" y="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-91" vflip="1" rotation="0" objectName="Connector-18" mainComp="false" labelrot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circPos="0,0" pointList="-72,-8,-120,-8,-120,-24" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-19" startpinid="Seven Segment-2-pin_b" valLabRot="0" x="-72" hflip="1" Show_id="false" endpinid="Resistor-4-rPin" boardRot="-1e+06" valLabelx="0" y="-8" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" vflip="1" rotation="0" objectName="Connector-19" mainComp="false" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circPos="0,0" pointList="-72,0,-148,0,-148,-24" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-20" startpinid="Seven Segment-2-pin_c" valLabRot="0" x="-72" hflip="1" Show_id="false" endpinid="Resistor-11-rPin" boardRot="-1e+06" valLabelx="0" y="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-93" vflip="1" rotation="0" objectName="Connector-20" mainComp="false" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circPos="0,0" pointList="-176,-24,-176,8,-72,8" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-22" startpinid="Resistor-7-rPin" valLabRot="0" x="-176" hflip="1" Show_id="false" endpinid="Seven Segment-2-pin_d" boardRot="-1e+06" valLabelx="0" y="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-94" vflip="1" rotation="0" objectName="Connector-22" mainComp="false" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circPos="0,0" pointList="-216,-24,-216,16,-72,16" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-23" startpinid="Resistor-15-rPin" valLabRot="0" x="-216" hflip="1" Show_id="false" endpinid="Seven Segment-2-pin_e" boardRot="-1e+06" valLabelx="0" y="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-95" vflip="1" rotation="0" objectName="Connector-23" mainComp="false" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circPos="0,0" pointList="-244,-24,-244,24,-72,24" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-24" startpinid="Resistor-12-rPin" valLabRot="0" x="-244" hflip="1" Show_id="false" endpinid="Seven Segment-2-pin_f" boardRot="-1e+06" valLabelx="0" y="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-96" vflip="1" rotation="0" objectName="Connector-24" mainComp="false" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circPos="0,0" pointList="-324,-20,-324,32,-72,32" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-25" startpinid="Resistor-8-rPin" valLabRot="0" x="-324" hflip="1" Show_id="false" endpinid="Seven Segment-2-pin_g" boardRot="-1e+06" valLabelx="0" y="-20" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-97" vflip="1" rotation="0" objectName="Connector-25" mainComp="false" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" pointList="-352,-20,-352,40,-56,40" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-28" startpinid="Resistor-26-rPin" valLabRot="0" x="-352" hflip="1" Show_id="false" endpinid="Seven Segment-2-pin_dot" boardRot="-1e+06" valLabelx="0" y="-20" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-98" vflip="1" rotation="0" objectName="Connector-28" mainComp="false" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" pointList="-40,56,-40,40" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-30" startpinid="Ground-29-Gnd" valLabRot="0" x="-40" hflip="1" Show_id="false" endpinid="Seven Segment-2-pin_commona" boardRot="-1e+06" valLabelx="0" y="56" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-99" vflip="1" rotation="0" objectName="Connector-30" mainComp="false" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" pointList="-352,-52,-352,-96,-316,-96" itemtype="Connector" valLabely="0" circRot="nan" labely="-24" labelx="-16" id="Connector-31" startpinid="Resistor-26-lPin" valLabRot="0" x="-352" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD0" boardRot="-1e+06" valLabelx="0" y="-52" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-100" vflip="1" rotation="0" objectName="Connector-31" mainComp="false" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" pointList="-324,-52,-324,-88,-316,-88" itemtype="Connector" valLabely="0" circRot="nan" labely="-24" labelx="-16" id="Connector-32" startpinid="Resistor-8-lPin" valLabRot="0" x="-324" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD1" boardRot="-1e+06" valLabelx="0" y="-52" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-101" vflip="1" rotation="0" objectName="Connector-32" mainComp="false" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" pointList="-244,-56,-244,-88,-252,-88" itemtype="Connector" valLabely="0" circRot="nan" labely="-24" labelx="-16" id="Connector-33" startpinid="Resistor-12-lPin" valLabRot="0" x="-244" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD2" boardRot="-1e+06" valLabelx="0" y="-56" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" vflip="1" rotation="0" objectName="Connector-33" mainComp="false" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" pointList="-216,-56,-216,-96,-252,-96" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-34" startpinid="Resistor-15-lPin" valLabRot="0" x="-216" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD3" boardRot="-1e+06" valLabelx="0" y="-56" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-103" vflip="1" rotation="0" objectName="Connector-34" mainComp="false" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" pointList="-176,-56,-176,-136,-252,-136" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-49" startpinid="Resistor-7-lPin" valLabRot="0" x="-176" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD4" boardRot="-1e+06" valLabelx="0" y="-56" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-104" vflip="1" rotation="0" objectName="Connector-49" mainComp="false" labelrot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circPos="0,0" pointList="-148,-56,-148,-144,-252,-144" itemtype="Connector" valLabely="0" circRot="nan" labely="-24" labelx="-16" id="Connector-50" startpinid="Resistor-11-lPin" valLabRot="0" x="-148" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD5" boardRot="-1e+06" valLabelx="0" y="-56" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-105" vflip="1" rotation="0" objectName="Connector-50" mainComp="false" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" pointList="-120,-56,-120,-152,-252,-152" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-51" startpinid="Resistor-4-lPin" valLabRot="0" x="-120" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD6" boardRot="-1e+06" valLabelx="0" y="-56" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-106" vflip="1" rotation="0" objectName="Connector-51" mainComp="false" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" pointList="-92,-56,-92,-160,-252,-160" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-52" startpinid="Resistor-3-lPin" valLabRot="0" x="-92" hflip="1" Show_id="false" endpinid="pic18f4550-1-RD7" boardRot="-1e+06" valLabelx="0" y="-56" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-107" vflip="1" rotation="0" objectName="Connector-52" mainComp="false" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" pointList="-184,-228,-228,-228,-228,-192,-252,-192" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-54" startpinid="Push-53-pinP0" valLabRot="0" x="-184" hflip="1" Show_id="false" endpinid="pic18f4550-1-RB1" boardRot="-1e+06" valLabelx="0" y="-228" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-108" vflip="1" rotation="0" objectName="Connector-54" mainComp="false" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item circPos="0,0" pointList="-252,-184,-184,-184" itemtype="Connector" valLabely="0" circRot="-6.106839856781605e+154" labely="-24" labelx="-16" id="Connector-85" startpinid="pic18f4550-1-RB0" valLabRot="0" x="-252" hflip="1" Show_id="false" endpinid="Push-84-pinP0" boardRot="-1e+06" valLabelx="0" y="-184" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-109" vflip="1" rotation="0" objectName="Connector-85" mainComp="false" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circPos="0,0" pointList="-152,-228,-152,-204,-132,-204" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-88" startpinid="Push-53-switch0pinN" valLabRot="0" x="-152" hflip="1" Show_id="false" endpinid="Node-90-0" boardRot="-1e+06" valLabelx="0" y="-228" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-110" vflip="1" rotation="0" objectName="Connector-88" mainComp="false" labelrot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item circPos="0,0" pointList="-152,-184,-152,-204,-132,-204" itemtype="Connector" valLabely="0" circRot="0" labely="-24" labelx="-16" id="Connector-89" startpinid="Push-84-switch0pinN" valLabRot="0" x="-152" hflip="1" Show_id="false" endpinid="Node-90-1" boardRot="-1e+06" valLabelx="0" y="-184" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-110" vflip="1" rotation="0" objectName="Connector-89" mainComp="false" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circPos="0,0" pointList="-132,-204,-112,-204" itemtype="Connector" valLabely="0" circRot="nan" labely="-24" labelx="-16" id="Connector-91" startpinid="Node-90-2" valLabRot="0" x="-132" hflip="1" Show_id="false" endpinid="Fixed Voltage-86-outnod" boardRot="-1e+06" valLabelx="0" y="-204" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-110" vflip="1" rotation="0" objectName="Connector-91" mainComp="false" labelrot="0"/>
 
</circuit>
