<circuit Simu_Step_nS="1000" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Speed_per="100" noLinAcc="5">

Unique  Id: Node-90: 
Circuit Id: Node-90
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" labely="-24" hflip="1" id="Node-90" valLabelx="0" itemtype="Node" vflip="1" mainComp="false" valLabely="0" objectName="Node-90" circRot="1.0236025586772652e-306" Show_id="false" labelx="-16" x="-132" boardRot="-1e+06" valLabRot="0" y="-204"/>

Unique  Id: Fixed Voltage-86: 
Circuit Id: Fixed Voltage-86
<item Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="-180" labely="-24" hflip="1" id="Fixed Voltage-86" valLabelx="-6" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabely="-11" objectName="Fixed Voltage-86" circRot="0" Show_id="false" Out="true" labelx="-64" Voltage="5" x="-96" boardRot="-1e+06" valLabRot="-180" y="-204" Unit=" V"/>

Unique  Id: Push-84: 
Circuit Id: Push-84
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" Key="" labely="-24" hflip="1" id="Push-84" valLabelx="0" itemtype="Push" vflip="1" mainComp="false" Poles="1" Norm_Close="false" valLabely="0" objectName="Push-84" circRot="-5.486129280331905e+303" Show_id="false" labelx="-16" x="-168" boardRot="-1e+06" valLabRot="0" y="-184"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" labely="8" hflip="1" id="Ground-29" valLabelx="0" itemtype="Ground" vflip="1" mainComp="false" valLabely="0" objectName="Ground-29" circRot="1.0236025586772652e-306" Show_id="false" labelx="-16" x="-40" boardRot="-1e+06" valLabRot="0" y="72"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-26" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-352" boardRot="-1e+06" valLabRot="0" y="-36" Unit=" Ω"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item Name="" circPos="0,0" boardPos="-1e+06,-1e+06" Program="../../../Microprocess/Projeto 2/Projeto2_Micros.hex" labelrot="0" rotation="0" labely="-20" hflip="1" id="pic18f4550-1" valLabelx="0" itemtype="PIC" vflip="1" mainComp="false" Logic_Symbol="false" Auto_Load="false" valLabely="0" objectName="pic18f4550-1" circRot="0" Mhz="20" Show_id="true" labelx="0" x="-308" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" y="-248"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" labely="-44" NumDisplays="1" hflip="1" id="Seven Segment-2" valLabelx="0" itemtype="Seven Segment" vflip="1" CommonCathode="true" Resistance="1" mainComp="false" Threshold="2.4" valLabely="0" MaxCurrent="0.02" objectName="Seven Segment-2" circRot="1.178832078818083e+40" Show_id="false" labelx="20" x="-48" Vertical_Pins="false" boardRot="-1e+06" valLabRot="0" y="8" Color="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-3" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-92" boardRot="-1e+06" valLabRot="0" y="-40" Unit=" Ω"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-4" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-120" boardRot="-1e+06" valLabRot="0" y="-40" Unit=" Ω"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-7" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-176" boardRot="-1e+06" valLabRot="0" y="-40" Unit=" Ω"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-8" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-324" boardRot="-1e+06" valLabRot="0" y="-36" Unit=" Ω"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-11" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-148" boardRot="-1e+06" valLabRot="0" y="-40" Unit=" Ω"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-12" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-244" boardRot="-1e+06" valLabRot="0" y="-40" Unit=" Ω"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-3
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" labely="-20" hflip="1" id="Resistor-3" valLabelx="-16" itemtype="Resistor" vflip="1" Resistance="100" mainComp="false" Show_res="true" valLabely="6" objectName="Resistor-15" circRot="1.6296927677143e-311" Show_id="false" labelx="-12" x="-216" boardRot="-1e+06" valLabRot="0" y="-40" Unit=" Ω"/>

Unique  Id: Push-53: 
Circuit Id: Push-53
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" Key="" labely="-24" hflip="1" id="Push-53" valLabelx="0" itemtype="Push" vflip="1" mainComp="false" Poles="1" Norm_Close="false" valLabely="0" objectName="Push-53" circRot="-5.486129280331905e+303" Show_id="false" labelx="-16" x="-168" boardRot="-1e+06" valLabRot="0" y="-228"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-72,-16,-92,-16,-92,-24" labely="-24" hflip="1" id="Connector-18" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Seven Segment-2-pin_a" valLabely="0" enodeid="Circ_eNode-91" objectName="Connector-18" circRot="0" endpinid="Resistor-3-rPin" Show_id="false" labelx="-16" x="-72" boardRot="-1e+06" valLabRot="0" y="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-72,-8,-120,-8,-120,-24" labely="-24" hflip="1" id="Connector-19" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Seven Segment-2-pin_b" valLabely="0" enodeid="Circ_eNode-92" objectName="Connector-19" circRot="0" endpinid="Resistor-4-rPin" Show_id="false" labelx="-16" x="-72" boardRot="-1e+06" valLabRot="0" y="-8"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-72,0,-148,0,-148,-24" labely="-24" hflip="1" id="Connector-20" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Seven Segment-2-pin_c" valLabely="0" enodeid="Circ_eNode-93" objectName="Connector-20" circRot="0" endpinid="Resistor-11-rPin" Show_id="false" labelx="-16" x="-72" boardRot="-1e+06" valLabRot="0" y="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-176,-24,-176,8,-72,8" labely="-24" hflip="1" id="Connector-22" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-7-rPin" valLabely="0" enodeid="Circ_eNode-94" objectName="Connector-22" circRot="0" endpinid="Seven Segment-2-pin_d" Show_id="false" labelx="-16" x="-176" boardRot="-1e+06" valLabRot="0" y="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-216,-24,-216,16,-72,16" labely="-24" hflip="1" id="Connector-23" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-15-rPin" valLabely="0" enodeid="Circ_eNode-95" objectName="Connector-23" circRot="0" endpinid="Seven Segment-2-pin_e" Show_id="false" labelx="-16" x="-216" boardRot="-1e+06" valLabRot="0" y="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-244,-24,-244,24,-72,24" labely="-24" hflip="1" id="Connector-24" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-12-rPin" valLabely="0" enodeid="Circ_eNode-96" objectName="Connector-24" circRot="0" endpinid="Seven Segment-2-pin_f" Show_id="false" labelx="-16" x="-244" boardRot="-1e+06" valLabRot="0" y="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-324,-20,-324,32,-72,32" labely="-24" hflip="1" id="Connector-25" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-8-rPin" valLabely="0" enodeid="Circ_eNode-97" objectName="Connector-25" circRot="0" endpinid="Seven Segment-2-pin_g" Show_id="false" labelx="-16" x="-324" boardRot="-1e+06" valLabRot="0" y="-20"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-352,-20,-352,40,-56,40" labely="-24" hflip="1" id="Connector-28" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-26-rPin" valLabely="0" enodeid="Circ_eNode-98" objectName="Connector-28" circRot="0" endpinid="Seven Segment-2-pin_dot" Show_id="false" labelx="-16" x="-352" boardRot="-1e+06" valLabRot="0" y="-20"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-40,56,-40,40" labely="-24" hflip="1" id="Connector-30" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Ground-29-Gnd" valLabely="0" enodeid="Circ_eNode-99" objectName="Connector-30" circRot="0" endpinid="Seven Segment-2-pin_commona" Show_id="false" labelx="-16" x="-40" boardRot="-1e+06" valLabRot="0" y="56"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-352,-52,-352,-96,-316,-96" labely="-24" hflip="1" id="Connector-31" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-26-lPin" valLabely="0" enodeid="Circ_eNode-100" objectName="Connector-31" circRot="nan" endpinid="pic18f4550-1-RD0" Show_id="false" labelx="-16" x="-352" boardRot="-1e+06" valLabRot="0" y="-52"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-324,-52,-324,-88,-316,-88" labely="-24" hflip="1" id="Connector-32" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-8-lPin" valLabely="0" enodeid="Circ_eNode-101" objectName="Connector-32" circRot="nan" endpinid="pic18f4550-1-RD1" Show_id="false" labelx="-16" x="-324" boardRot="-1e+06" valLabRot="0" y="-52"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-244,-56,-244,-88,-252,-88" labely="-24" hflip="1" id="Connector-33" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-12-lPin" valLabely="0" enodeid="Circ_eNode-102" objectName="Connector-33" circRot="nan" endpinid="pic18f4550-1-RD2" Show_id="false" labelx="-16" x="-244" boardRot="-1e+06" valLabRot="0" y="-56"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-216,-56,-216,-96,-252,-96" labely="-24" hflip="1" id="Connector-34" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-15-lPin" valLabely="0" enodeid="Circ_eNode-103" objectName="Connector-34" circRot="0" endpinid="pic18f4550-1-RD3" Show_id="false" labelx="-16" x="-216" boardRot="-1e+06" valLabRot="0" y="-56"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-176,-56,-176,-136,-252,-136" labely="-24" hflip="1" id="Connector-49" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-7-lPin" valLabely="0" enodeid="Circ_eNode-104" objectName="Connector-49" circRot="0" endpinid="pic18f4550-1-RD4" Show_id="false" labelx="-16" x="-176" boardRot="-1e+06" valLabRot="0" y="-56"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-148,-56,-148,-144,-252,-144" labely="-24" hflip="1" id="Connector-50" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-11-lPin" valLabely="0" enodeid="Circ_eNode-105" objectName="Connector-50" circRot="nan" endpinid="pic18f4550-1-RD5" Show_id="false" labelx="-16" x="-148" boardRot="-1e+06" valLabRot="0" y="-56"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-120,-56,-120,-152,-252,-152" labely="-24" hflip="1" id="Connector-51" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-4-lPin" valLabely="0" enodeid="Circ_eNode-106" objectName="Connector-51" circRot="0" endpinid="pic18f4550-1-RD6" Show_id="false" labelx="-16" x="-120" boardRot="-1e+06" valLabRot="0" y="-56"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-92,-56,-92,-160,-252,-160" labely="-24" hflip="1" id="Connector-52" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Resistor-3-lPin" valLabely="0" enodeid="Circ_eNode-107" objectName="Connector-52" circRot="0" endpinid="pic18f4550-1-RD7" Show_id="false" labelx="-16" x="-92" boardRot="-1e+06" valLabRot="0" y="-56"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-184,-228,-228,-228,-228,-192,-252,-192" labely="-24" hflip="1" id="Connector-54" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Push-53-pinP0" valLabely="0" enodeid="Circ_eNode-108" objectName="Connector-54" circRot="0" endpinid="pic18f4550-1-RB1" Show_id="false" labelx="-16" x="-184" boardRot="-1e+06" valLabRot="0" y="-228"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-252,-184,-184,-184" labely="-24" hflip="1" id="Connector-85" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="pic18f4550-1-RB0" valLabely="0" enodeid="Circ_eNode-109" objectName="Connector-85" circRot="-6.106839856781605e+154" endpinid="Push-84-pinP0" Show_id="false" labelx="-16" x="-252" boardRot="-1e+06" valLabRot="0" y="-184"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-152,-228,-152,-204,-132,-204" labely="-24" hflip="1" id="Connector-88" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Push-53-switch0pinN" valLabely="0" enodeid="Circ_eNode-110" objectName="Connector-88" circRot="0" endpinid="Node-90-0" Show_id="false" labelx="-16" x="-152" boardRot="-1e+06" valLabRot="0" y="-228"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-152,-184,-152,-204,-132,-204" labely="-24" hflip="1" id="Connector-89" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Push-84-switch0pinN" valLabely="0" enodeid="Circ_eNode-110" objectName="Connector-89" circRot="0" endpinid="Node-90-1" Show_id="false" labelx="-16" x="-152" boardRot="-1e+06" valLabRot="0" y="-184"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" pointList="-132,-204,-112,-204" labely="-24" hflip="1" id="Connector-91" valLabelx="0" itemtype="Connector" vflip="1" mainComp="false" startpinid="Node-90-2" valLabely="0" enodeid="Circ_eNode-110" objectName="Connector-91" circRot="nan" endpinid="Fixed Voltage-86-outnod" Show_id="false" labelx="-16" x="-132" boardRot="-1e+06" valLabRot="0" y="-204"/>
 
</circuit>
